# AWS Configuration
AWS_REGION=ca-central-1

# DynamoDB Table
NOTIF_TABLE_NAME=exobook-notifs

# NATS Configuration
NATS_URL=nats://connect.ngs.global
NATS_CREDS_FILE=NGS-notifs.creds

# Application Configuration
ENVIRONMENT=development
LOG_LEVEL=info
